10	Davidson	172
10	Barrington	172
8	Wallace	163
6	Freeman	156
7	Stevenson	155
9	Barrington	169
8	Leapman	168
11	Macey	177
3	Watson	134
3	Blare	136
2	Berrington	135
6	Mackenzie	156
11	Dean	171
4	Faber	143
11	Ward	179
8	Vaughan	167
9	Gill	170
2	Holmes	133
10	Salomon	166
11	Gate	175
4	Timmons	140
8	Youmans	163
4	Erickson	138
3	Backer	131
5	Johnson	147
6	Fane	155
5	Creighton	149
5	Hawkins	143
3	Cook	131
1	Boolman	127
9	Smith	168
3	Jerome	137
4	Conors	141
10	Kingsman	169
3	Vaughan	140
6	Brown	155
8	Pass	165
9	Derrick	165
5	Evans	140
4	Kennedy	138
3	Ralphs	133
3	Samuels	137
11	Jerome	174
5	Reynolds	142
9	Babcock	167
2	Macduff	131
11	Abramson	171
6	Laird	151
1	Blomfield	128
11	Ryder	171
2	Michaelson	129
1	Jerome	126
10	Davidson	167
10	Donovan	173
4	White	141
6	Vance	159
4	Haig	135
11	Brooks	179
8	Stevenson	169
3	Hoggarth	130
11	Enderson	174
1	Bargeman	130
9	Miln	174
11	Hamphrey	172
2	Jeff	129
6	Murphy	156
4	Bishop	141
2	Adderiy	128
8	Farmer	160
9	Forster	167
2	Bradberry	131
2	Brooks	133
11	Fitzgerald	177
8	Abramson	160
5	Hardman	146
1	Audley	129
6	Dean	158
11	Gilson	174
9	Stephen	175
1	Lawman	130
4	Campbell	143
9	Calhoun	172
11	Backer	170
9	Stephen	167
11	Hancock	172
8	Thorndike	163
2	Derrick	132
3	Fitzgerald	130
4	Murphy	141
11	Bootman	173
